.note-form {
    max-width: 800px; /* Adjust the max-width to make the form smaller */
    padding: 1.5rem;
    margin: auto;
    margin-top: 3rem;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #4b5563;
  
    h2 {
      font-size: 1.125rem;
      font-weight: 600;
      color: #4a5568;
      text-transform: capitalize;
      color: white;
    }
  
    form {
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 1rem;
  
        .form-control {
          label {
            color: #4a5568;
            color: #e2e8f0;
          }
  
          input,
          select,
          textarea {
            display: block;
            width: 100%;
            padding: 0.5rem 1rem;
            margin-top: 0.5rem;
            color: #4a5568;
            background-color: white;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            background-color: #2d3748;
            color: #e2e8f0;
            border-color: #4a5568;
  
            &:focus {
              border-color: #fca5a5;
              box-shadow: 0 0 0 3px rgba(252, 165, 165, 255);
              outline: none;
            }
          }
  
          .error-message {
            color: #f56565;
          }
        }
  
        .content-control {
          textarea {
            height: 300px; /* Increase the height of the content input */
          }
        }
      }
  
      .submit-button {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
  
        button {
          padding: 0.625rem 2rem;
          font-weight: 500;
          color: white;
          background-color: #2d3748;
          border-radius: 0.375rem;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: #fca5a5;
            color: #2d3748;
          }
  
          &:focus {
            outline: none;
            background-color: #fca5a5;
          }
        }
      }
    }
  }